## Data Understanding

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("LoanExport.csv")

C:\Users\ladli\AppData\Local\Temp\ipykernel_14292\1756212267.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("LoanExport.csv")

In [3]:
# Display the column names

print("\nColumn Names:")
df.columns

Column Names:

Index(['CreditScore', 'FirstPaymentDate', 'FirstTimeHomebuyer', 'MaturityDate',
       'MSA', 'MIP', 'Units', 'Occupancy', 'OCLTV', 'DTI', 'OrigUPB', 'LTV',
       'OrigInterestRate', 'Channel', 'PPM', 'ProductType', 'PropertyState',
       'PropertyType', 'PostalCode', 'LoanSeqNum', 'LoanPurpose',
       'OrigLoanTerm', 'NumBorrowers', 'SellerName', 'ServicerName',
       'EverDelinquent', 'MonthsDelinquent', 'MonthsInRepayment'],
      dtype='object')

In [4]:
# Display the first 15 rows of the dataset

df.head(15)

,CreditScore,FirstPaymentDate,FirstTimeHomebuyer,MaturityDate,MSA,MIP,Units,Occupancy,OCLTV,DTI,...,PostalCode,LoanSeqNum,LoanPurpose,OrigLoanTerm,NumBorrowers,SellerName,ServicerName,EverDelinquent,MonthsDelinquent,MonthsInRepayment
0,0,199902,N,202901,16974,25,1,O,89,27,...,60400,F199Q1268030,P,360,2,FL,WASHINGTONMUTUALBANK,0,0,52
1,0,199902,N,202901,19740,0,1,O,73,17,...,80200,F199Q1015092,N,360,1,FT,CHASEHOMEFINANCELLC,0,0,144
2,0,199902,N,202901,29940,0,1,O,75,16,...,66000,F199Q1266886,N,360,2,FL,WASHINGTONMUTUALBANK,0,0,67
3,0,199902,N,202901,31084,0,1,O,76,14,...,90700,F199Q1178167,N,360,2,GM,GMACMTGECORP,0,0,35
4,0,199902,N,202901,35644,0,1,O,78,18,...,7600,F199Q1178517,N,360,2,GM,GMACMTGECORP,0,0,54
5,0,199902,N,202901,X,25,1,O,89,40,...,80400,F199Q1224802,N,360,2,Ot,Other servicers,0,0,42
6,0,199902,N,202901,X,25,1,O,90,21,...,53100,F199Q1291436,P,360,1,RE,Other servicers,0,0,44
7,0,199902,X,202901,36740,0,1,O,72,20,...,32800,F199Q1001824,N,360,1,NO,WELLSFARGOBANKNA,1,3,145
8,0,199902,Y,202710,25540,30,1,O,95,38,...,6400,F199Q1079744,P,345,1,Ot,Other servicers,0,0,64
9,0,199902,Y,202901,48620,30,1,O,95,27,...,67000,F199Q1196318,P,360,1,Ot,WELLSFARGOBANKNA,1,104,212
10,0,199903,N,202902,12060,0,1,O,80,19,...,30100,F199Q1309144,P,360,2,Ot,Other servicers,0,0,37
11,0,199903,N,202902,12060,12,1,O,77,18,...,30000,F199Q1363208,C,360,1,ST,ABNAMROMTGEGROUPINC,0,0,47
12,0,199903,N,202902,12060,12,1,O,85,38,...,30100,F199Q1388109,P,360,1,Ot,BANKOFAMERICANA,0,0,53
13,0,199903,N,202902,12060,25,1,O,90,19,...,30600,F199Q1388083,N,360,2,Ot,BANKOFAMERICANA,0,0,55
14,0,199903,N,202902,12060,25,1,O,90,23,...,30200,F199Q1312860,P,360,2,ST,CHASEMANHATTANMTGECO,0,0,66

In [5]:
# Get information about each variable

print("\nVariable Information:")
df.info()

Variable Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291451 entries, 0 to 291450
Data columns (total 28 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   CreditScore         291451 non-null  int64
 1   FirstPaymentDate    291451 non-null  int64
 2   FirstTimeHomebuyer  291451 non-null  object
 3   MaturityDate        291451 non-null  int64
 4   MSA                 291451 non-null  object
 5   MIP                 291451 non-null  int64
 6   Units               291451 non-null  int64
 7   Occupancy           291451 non-null  object
 8   OCLTV               291451 non-null  int64
 9   DTI                 291451 non-null  int64
 10  OrigUPB             291451 non-null  int64
 11  LTV                 291451 non-null  int64
 12  OrigInterestRate    291451 non-null  float64
 13  Channel             291451 non-null  object
 14  PPM                 291451 non-null  object
 15  ProductType         291451 non-null  object
 16  PropertyState       291451 non-null  object
 17  PropertyType        291451 non-null  object
 18  PostalCode          291451 non-null  object
 19  LoanSeqNum          291451 non-null  object
 20  LoanPurpose         291451 non-null  object
 21  OrigLoanTerm        291451 non-null  int64
 22  NumBorrowers        291451 non-null  object
 23  SellerName          266457 non-null  object
 24  ServicerName        291451 non-null  object
 25  EverDelinquent      291451 non-null  int64
 26  MonthsDelinquent    291451 non-null  int64
 27  MonthsInRepayment   291451 non-null  int64
dtypes: float64(1), int64(13), object(14)
memory usage: 62.3+ MB

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
CreditScore,291451.0,708.936991,68.408791,0.0,675.00,717.000,753.000,849.00
FirstPaymentDate,291451.0,199904.760553,13.821228,199901.0,199903.00,199904.000,199905.000,201303.00
MaturityDate,291451.0,202902.367043,16.090508,202402.0,202902.00,202903.000,202904.000,204302.00
MIP,291451.0,9.216685,12.648273,0.0,0.00,0.000,25.000,55.00
Units,291451.0,1.026022,0.202986,0.0,1.00,1.000,1.000,4.00
OCLTV,291451.0,76.960529,15.236154,0.0,70.00,80.000,90.000,110.00
DTI,291451.0,30.033453,13.203974,0.0,22.00,31.000,39.000,65.00
OrigUPB,291451.0,124940.387921,53657.440624,8000.0,83000.00,117000.000,160000.000,497000.00
LTV,291451.0,76.937986,15.225298,0.0,70.00,80.000,90.000,103.00
OrigInterestRate,291451.0,6.926547,0.343541,4.0,6.75,6.875,7.125,12.35
OrigLoanTerm,291451.0,359.835375,2.286939,301.0,360.00,360.000,360.000,361.00
EverDelinquent,291451.0,0.197848,0.398378,0.0,0.00,0.000,0.000,1.00
MonthsDelinquent,291451.0,1.837729,8.809392,0.0,0.00,0.000,0.000,180.00
MonthsInRepayment,291451.0,60.805291,46.142599,1.0,34.00,48.000,63.000,212.00

## Data Cleaning

In [7]:
missing_values = df.isnull().sum()
missing_values

CreditScore               0
FirstPaymentDate          0
FirstTimeHomebuyer        0
MaturityDate              0
MSA                       0
MIP                       0
Units                     0
Occupancy                 0
OCLTV                     0
DTI                       0
OrigUPB                   0
LTV                       0
OrigInterestRate          0
Channel                   0
PPM                       0
ProductType               0
PropertyState             0
PropertyType              0
PostalCode                0
LoanSeqNum                0
LoanPurpose               0
OrigLoanTerm              0
NumBorrowers              0
SellerName            24994
ServicerName              0
EverDelinquent            0
MonthsDelinquent          0
MonthsInRepayment         0
dtype: int64

In [8]:
df['SellerName'].fillna(df['SellerName'].mode()[0], inplace=True)

In [9]:
cat_columns = df.select_dtypes(include=['object'])

# Iterate over categorical columns
for col in cat_columns:
    # Count the number of unique categories in the column
    num_categories = df[col].nunique()
    print(f"{col} has {num_categories} categories")

FirstTimeHomebuyer has 3 categories
MSA has 392 categories
Occupancy has 3 categories
Channel has 4 categories
PPM has 3 categories
ProductType has 1 categories
PropertyState has 53 categories
PropertyType has 7 categories
PostalCode has 1767 categories
LoanSeqNum has 291451 categories
LoanPurpose has 3 categories
NumBorrowers has 3 categories
SellerName has 20 categories
ServicerName has 20 categories

### One hot encoding

In [10]:
df_encoded = pd.get_dummies(df, columns=['FirstTimeHomebuyer','Occupancy', 'Channel','PPM','ProductType','LoanPurpose', 'NumBorrowers'], drop_first=True)

In [11]:
df_encoded.head()

,CreditScore,FirstPaymentDate,MaturityDate,MSA,MIP,Units,OCLTV,DTI,OrigUPB,LTV,...,Occupancy_S,Channel_C,Channel_R,Channel_T,PPM_X,PPM_Y,LoanPurpose_N,LoanPurpose_P,NumBorrowers_2,NumBorrowers_X
0,0,199902,202901,16974,25,1,89,27,117000,89,...,0,0,0,1,0,0,0,1,1,0
1,0,199902,202901,19740,0,1,73,17,109000,73,...,0,0,1,0,0,0,1,0,0,0
2,0,199902,202901,29940,0,1,75,16,88000,75,...,0,0,0,1,0,0,1,0,1,0
3,0,199902,202901,31084,0,1,76,14,160000,76,...,0,0,1,0,0,0,1,0,1,0
4,0,199902,202901,35644,0,1,78,18,109000,78,...,0,0,1,0,0,0,1,0,1,0

### Label Encoding

In [12]:
columns_to_encode = ['MSA', 'PropertyState', 'PropertyType', 'LoanSeqNum', 'ServicerName', 'SellerName']
encoded_columns = {}

for column_name in columns_to_encode:
    le = LabelEncoder()
    encoded_column = le.fit_transform(df[column_name])
    df[column_name + '_encoded'] = encoded_column
    encoded_columns[column_name] = column_name + '_encoded'

df.drop(columns_to_encode, axis=1, inplace=True)

# Print the encoded column names
for original_column, encoded_column in encoded_columns.items():
    print(f"{original_column} has been encoded as {encoded_column}")

MSA has been encoded as MSA_encoded
PropertyState has been encoded as PropertyState_encoded
PropertyType has been encoded as PropertyType_encoded
LoanSeqNum has been encoded as LoanSeqNum_encoded
ServicerName has been encoded as ServicerName_encoded
SellerName has been encoded as SellerName_encoded

In [13]:
df.head()

,CreditScore,FirstPaymentDate,FirstTimeHomebuyer,MaturityDate,MIP,Units,Occupancy,OCLTV,DTI,OrigUPB,...,NumBorrowers,EverDelinquent,MonthsDelinquent,MonthsInRepayment,MSA_encoded,PropertyState_encoded,PropertyType_encoded,LoanSeqNum_encoded,ServicerName_encoded,SellerName_encoded
0,0,199902,N,202901,25,1,O,89,27,117000,...,2,0,0,52,68,15,5,177680,17,7
1,0,199902,N,202901,0,1,O,73,17,109000,...,1,0,0,144,95,5,5,7145,3,8
2,0,199902,N,202901,0,1,O,75,16,88000,...,2,0,0,67,198,17,5,176597,17,7
3,0,199902,N,202901,0,1,O,76,14,160000,...,2,0,0,35,210,4,5,116959,10,10
4,0,199902,N,202901,0,1,O,78,18,109000,...,2,0,0,54,250,32,5,117300,10,10